index.pug
doctype html
html(lang="ja")
  head
    include includes/_head.pug
  
  body
    header
      include includes/_header.pug
    main
      #index
        .content-1.contents
          .wrap-header.wrapper
            .circle
              span.circle_header1.circle_size
              span.circle_header2.circle_size
            h1
              | Yuki Itoh
              br
              | Front-Art Graph
            img(src="material/my_logo.svg" alt="")
        .content-2.contents
          .wrap-self.wrapper
            .circle
              span.circle_3
              span.circle_4
            h1
              | Who is
              br
              |  Yuki Itoh?
            img(src="material/main.png" alt="")
            a.btn(href="")
              span.bg
              span.text show me more
        .content-3.contents
          .wrap-works.wrapper
            .circle
              span.circle_5
              span.circle_6
            h1
              | His works 
              br
              | and photos
            img(src="material/polaroid.jpg" alt="")
            .button_wrap
              a.btn(href="")
                span.bg
                span.text Photos
              a.btn(href="")
                span.bg
                span.text works
    footer
      include includes/_footer.pug
  
  include includes/_script.pug

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <div class="headerwrap">
        <div class="flex-pos">
          <!-- js add bar-->
        </div>
        <nav class="header_menu">
          <ul>
            <li><a href="#">About</a><span></span></li>
            <li><a href="#">Works</a><span></span></li>
            <li><a href="#">Photos</a><span></span></li>
            <li class="header_menu_twitter"><a href="#">Twitter</a><span></span></li>
            <li class="header_menu_instagram"><a href="#">Instagram</a><span></span></li>
            <li class="header_menu_wantedly"><a href="#">Wantedly</a><span></span></li>
          </ul>
        </nav>
      </div>
      <!--
      <div class="hamburger-menu">
      <div class="hamburger-menu_nav">
      </div>
      </div>
      -->
    </header>
    <main>
      <div id="index">
        <div class="content-1 contents">
          <div class="wrap-header wrapper">
            <div class="circle"><span class="circle_header1 circle_size"></span><span class="circle_header2 circle_size"></span></div>
            <h1>Yuki Itoh<br>Front-Art Graph</h1><img src="material/my_logo.svg" alt="">
          </div>
        </div>
        <div class="content-2 contents">
          <div class="wrap-self wrapper">
            <div class="circle"><span class="circle_3"></span><span class="circle_4"></span></div>
            <h1>Who is<br> Yuki Itoh?</h1><img src="material/main.png" alt=""><a class="btn" href=""><span class="bg"></span><span class="text">show me more</span></a>
          </div>
        </div>
        <div class="content-3 contents">
          <div class="wrap-works wrapper">
            <div class="circle"><span class="circle_5"></span><span class="circle_6"></span></div>
            <h1>His works <br>and photos</h1><img src="material/polaroid.jpg" alt="">
            <div class="button_wrap"><a class="btn" href=""><span class="bg"></span><span class="text">Photos</span></a><a class="btn" href=""><span class="bg"></span><span class="text">works</span></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="content-4 contents footer-wrap">
        <div class="wrap-contact">
          <div class="contact_section">
            <ul class="contact_sns">
              <li>
                <h2>SNS</h2>
              </li>
              <li><a class="link_twitter" href="https://twitter.com/front_artgraph" target="_blank">Twitter</a></li>
              <li><a class="link_instagram" href="https://www.instagram.com/frontartgraph" target="_blank">instagram</a></li>
              <li><a class="link_wantedly" href="https://www.wantedly.com/users/42158900" target="_blank">wantedly</a></li>
            </ul>
          </div>
          <div class="contact_icon">
            <ul class="contact_mails">
              <li>
                <h2>CONTACT</h2>
              </li>
              <li>
                <p>yuki.itoh@front-artgraph.com</p>
              </li>
              <li>
                <p>Japan Tokyo</p>
              </li>
              <li>
                <p>© 2018 frontartgraph</p>
              </li>
            </ul>
            <div class="contact_icon_twitter contact_icon_imgwrap"><img src="material/twitter.svg" alt=""></div>
            <div class="contact_icon_instagram contact_icon_imgwrap"><img src="material/instagram.svg" alt=""></div>
            <div class="contact_icon_wantedly contact_icon_imgwrap"><img src="material/wantedly.svg" alt=""></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-scrollify@1/jquery.scrollify.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>
