about.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"/>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <div class="headerwrap">
        <nav class="header_menu desktop">
                <ul>
                  <li><a href="index.html">Top page<span></span></a></li>
                  <li class="header_menu_twitter"><a href="#">Twitter<span></span></a></li>
                  <li class="header_menu_instagram"><a href="#">Instagram<span></span></a></li>
                  <li class="header_menu_wantedly"><a href="#">Wantedly<span></span></a></li>
                  <li><a href="about.html">Show me more<span></span></a></li>
                  <li><a href="news.html">Photos & works<span></span></a></li>
                </ul>
        </nav>
        <div class="hamburger"><span class="hamburger-top"></span><span class="hamburger-middle"></span><span class="hamburger-bottom"></span></div>
        <nav class="header_menu phone">
                <ul>
                  <li><a href="index.html">Top page<span></span></a></li>
                  <li class="header_menu_twitter"><a href="#">Twitter<span></span></a></li>
                  <li class="header_menu_instagram"><a href="#">Instagram<span></span></a></li>
                  <li class="header_menu_wantedly"><a href="#">Wantedly<span></span></a></li>
                  <li><a href="about.html">Show me more<span></span></a></li>
                  <li><a href="news.html">Photos & works<span></span></a></li>
                </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="about">
        <div class="circle"><span class="circle-A"></span><span class="circle-B"></span></div>
        <div class="name">
          <h1 class="name-text">YUKI ITOH</h1>
        </div>
        <div class="introduction">
          <div class="introduction_skill">
            <ul class="introduction_skill-list">
              <li class="introduction_skill-list-title">Engineer skill</li>
              <li>HTML / CSS</li>
              <li>Pug / SASS</li>
              <li>JavaScript</li>
              <li>React / Vue</li>
              <li class="introduction_skill-list-title">Designer skill</li>
              <li>Adobe IllustratorCC</li>
              <li>Adobe PhotoshopCC</li>
              <li>AftereffectCC</li>
              <li>Adobe XD</li>
              <li>FramerX</li>
            </ul>
          </div>
          <div class="introduction_bio">
            <ui class="introduction_bio-list">
              <li><span>1998</span> BORN IN YAMAGATA,JAPAN</li>
              <li><span>2017</span> ENTER A NIPPON ENGINEERING COLLEGE</li>
              <li><span>2017</span> LITALICO inc intern</li>
              <li><span>2018</span> Progate inc intern</li>
            </ui>
          </div>
          <div class="introduction_text">
            <section class="introduction_text-contact_section"></section><span>伊藤ゆうき</span><br>山形県生まれ工業高校育ち、東京在住。17歳くらいに田舎で一生を終えるなんて嫌だと思い、思い切って東京に上京するもいまだに方言が抜けない。上京して最初に目標にしたことはスターバックスで働くこと、しかし寮の門限が23時ということもあってかそれを理由に選考を落とされ、面接回数は11回にも及ぶ。<br>高校の時にプログラミングにであい、以降はUdemyやProgateでプログラミングを勉強している。進路を決めるさいに、「どこでも自由にできる仕事」を目標にカフェでMacBookを開きエンターキーをターン!って打ってる大人に憧れる。プログラミングは好きだがエンジニアリングできるほどの知識もないしデザインが好きだったのでデザイン系の専門学校に進学し、LITALICOやProgateでインターンをしている。
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contents footer-wrap">
        <div class="wrap-contact">
          <div class="contact_section">
            <ul class="contact_sns">
              <li>
                <h2>SNS</h2>
              </li>
              <li><a class="link_twitter" href="https://twitter.com/front_artgraph" target="_blank"> <span class="link-text"> Twitter</span><img class="link-image" src="material/twitter_sp.png"/></a></li>
              <li><a class="link_instagram" href="https://www.instagram.com/frontartgraph" target="_blank"><span class="link-text"> Instagram</span><img class="link-image" src="material/instagram_sp.png"/></a></li>
              <li><a class="link_wantedly" href="https://www.wantedly.com/users/42158900" target="_blank"><span class="link-text"> Wantedly</span><img class="link-image" src="material/wantedly_sp.png"/></a></li>
            </ul>
          </div>
          <div class="contact_icon">
            <ul class="contact_mails">
              <li>
                <h2>CONTACT</h2>
              </li>
              <li>
                <p>yuki.itoh@front-artgraph.com</p>
              </li>
              <li>
                <p>Japan Tokyo</p>
              </li>
              <li>
                <p>© 2018 frontartgraph</p>
              </li>
            </ul>
            <div class="contact_icon_twitter contact_icon_imgwrap"><img src="material/twitter.svg" alt=""/></div>
            <div class="contact_icon_instagram contact_icon_imgwrap"><img src="material/instagram.svg" alt=""/></div>
            <div class="contact_icon_wantedly contact_icon_imgwrap"><img src="material/wantedly.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/rellax.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>

pug/about.pug
html(lang="ja")
  head
    include includes/_head.pug
  body
    header
      include includes/_header.pug
    main
      #about
        include includes/_circle.pug
        .name
          h1.name-text YUKI ITOH
        .introduction
          .introduction_skill
            ul.introduction_skill-list
              li.introduction_skill-list-title Engineer skill
              li HTML / CSS
              li Pug / SASS
              li JavaScript
              li React / Vue
              li.introduction_skill-list-title Designer skill
              li Adobe IllustratorCC
              li Adobe PhotoshopCC
              li AftereffectCC
              li Adobe XD
              li FramerX
            
          .introduction_bio
            ui.introduction_bio-list
              li: <span>1998</span> BORN IN YAMAGATA,JAPAN
              li: <span>2017</span> ENTER A NIPPON ENGINEERING COLLEGE
              li: <span>2017</span> LITALICO inc intern
              li: <span>2018</span> Progate inc intern
          .introduction_text
            section.introduction_text-contact_section
            | <span>伊藤ゆうき</span><br>山形県生まれ工業高校育ち、東京在住。17歳くらいに田舎で一生を終えるなんて嫌だと思い、思い切って東京に上京するもいまだに方言が抜けない。上京して最初に目標にしたことはスターバックスで働くこと、しかし寮の門限が23時ということもあってかそれを理由に選考を落とされ、面接回数は11回にも及ぶ。<br>高校の時にプログラミングにであい、以降はUdemyやProgateでプログラミングを勉強している。進路を決めるさいに、「どこでも自由にできる仕事」を目標にカフェでMacBookを開きエンターキーをターン!って打ってる大人に憧れる。プログラミングは好きだがエンジニアリングできるほどの知識もないしデザインが好きだったのでデザイン系の専門学校に進学し、LITALICOやProgateでインターンをしている。
    footer
      include includes/_footer.pug
  include includes/_script.pug
