pug/article.pug
html(lang="ja")
  head
    include includes/_head.pug
  body
    header
      include includes/_header.pug
    main
      #article
        .circle
          span.circle-A
          span.circle-B
        .news
          .news_body
            .news_body_sentence
              .news_body_sentence_titlebox
                h1 ARCHITECTURE-ANOMALIES MAKE WEBSITE
                p
                  time 2018.8.2
                p
                  a works
                p
                  img(src="material/mockup.png")
              .news_body_sentence_textbox

                
                p 学校の課題でつくったwebサイトです。javascriptを扱う授業の課題で「javascriptを使ってインタラクションを必ず二個以上扱う」「夏をテーマにしたサイト」というルールだったので、夏に雲がきれいに見える場所を紹介するサイトを作成しました。
                p 授業でやったことだけではあまりjQueryを理解できなかったのでProgateや参考書を片手に今回の課題を作成しました。作成にはおよそ５時間ほどかかりました。
                h1 デザインラフ
                hr
                p
                  img(src="http://front-artgraph.com/wp-content/uploads/2018/07/HZEDE4064-e1532587780673.jpg")
                    
    footer
      include includes/_footer.pug
      
    include includes/_script.pug

article.html

<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet"/>
    <title>portfolio</title>
  </head>
  <body>
    <header>
      <div class="headerwrap">
        <nav class="header_menu desktop">
                <ul>
                  <li><a href="#">ABOUT</a><span></span></li>
                  <li><a href="#">WORKS</a><span></span></li>
                  <li><a href="#">PHOTOS</a><span></span></li>
                  <li class="header_menu_twitter"><a href="#">TWITTER</a><span></span></li>
                  <li class="header_menu_instagram"><a href="#">INSTAGRAM</a><span></span></li>
                  <li class="header_menu_wantedly"><a href="#">WANTEDLY</a><span></span></li>
                </ul>
        </nav>
        <div class="hamburger"><span class="hamburger-top"></span><span class="hamburger-middle"></span><span class="hamburger-bottom"></span></div>
        <nav class="header_menu phone">
                <ul>
                  <li><a href="#">ABOUT</a><span></span></li>
                  <li><a href="#">WORKS</a><span></span></li>
                  <li><a href="#">PHOTOS</a><span></span></li>
                  <li class="header_menu_twitter"><a href="#">TWITTER</a><span></span></li>
                  <li class="header_menu_instagram"><a href="#">INSTAGRAM</a><span></span></li>
                  <li class="header_menu_wantedly"><a href="#">WANTEDLY</a><span></span></li>
                </ul>
        </nav>
      </div>
      <!--
      <div class="hamburger-menu">
      <div class="hamburger-menu_nav">
      </div>
      </div>
      -->
    </header>
    <main>
      <div id="article">
        <div class="circle"><span class="circle-A"></span><span class="circle-B"></span></div>
        <div class="news">
          <div class="news_body">
            <div class="news_body_sentence">
              <div class="news_body_sentence_titlebox">
                <h1>ARCHITECTURE-ANOMALIES MAKE WEBSITE</h1>
                <p>
                  <time>2018.8.2</time>
                </p>
                <p><a>works</a></p>
                <p><img src="material/mockup.png"/></p>
              </div>
              <div class="news_body_sentence_textbox">
                <p>学校の課題でつくったwebサイトです。javascriptを扱う授業の課題で「javascriptを使ってインタラクションを必ず二個以上扱う」「夏をテーマにしたサイト」というルールだったので、夏に雲がきれいに見える場所を紹介するサイトを作成しました。</p>
                <p>授業でやったことだけではあまりjQueryを理解できなかったのでProgateや参考書を片手に今回の課題を作成しました。作成にはおよそ５時間ほどかかりました。</p>
                <h1>デザインラフ</h1>
                <hr/>
                <p><img src="http://front-artgraph.com/wp-content/uploads/2018/07/HZEDE4064-e1532587780673.jpg"/></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contents footer-wrap">
        <div class="wrap-contact">
          <div class="contact_section">
            <ul class="contact_sns">
              <li>
                <h2>SNS</h2>
              </li>
              <li><a class="link_twitter" href="https://twitter.com/front_artgraph" target="_blank"> <span class="link-text"> Twitter</span><img class="link-image" src="material/twitter_sp.png"/></a></li>
              <li><a class="link_instagram" href="https://www.instagram.com/frontartgraph" target="_blank"><span class="link-text"> Instagram</span><img class="link-image" src="material/instagram_sp.png"/></a></li>
              <li><a class="link_wantedly" href="https://www.wantedly.com/users/42158900" target="_blank"><span class="link-text"> Wantedly</span><img class="link-image" src="material/wantedly_sp.png"/></a></li>
            </ul>
          </div>
          <div class="contact_icon">
            <ul class="contact_mails">
              <li>
                <h2>CONTACT</h2>
              </li>
              <li>
                <p>yuki.itoh@front-artgraph.com</p>
              </li>
              <li>
                <p>Japan Tokyo</p>
              </li>
              <li>
                <p>© 2018 frontartgraph</p>
              </li>
            </ul>
            <div class="contact_icon_twitter contact_icon_imgwrap"><img src="material/twitter.svg" alt=""/></div>
            <div class="contact_icon_instagram contact_icon_imgwrap"><img src="material/instagram.svg" alt=""/></div>
            <div class="contact_icon_wantedly contact_icon_imgwrap"><img src="material/wantedly.svg" alt=""/></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="script/rellax.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
  </body>
</html>
